# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-workspace:not([mini])':

  ### t9md/atom-cursor-history ###

  'ctrl-i': 'cursor-history:next'
  'ctrl-o': 'cursor-history:prev'
  'ctrl-cmd-i': 'cursor-history:next-within-editor'
  'ctrl-cmd-o': 'cursor-history:prev-within-editor'

'atom-text-editor[mini]':

  'ctrl-u': 'editor:delete-to-beginning-of-line'
  'ctrl-w': 'editor:delete-to-beginning-of-word'

# Keymaps for t9md/atom-vim-mode-plus ##########################################

"atom-text-editor.vim-mode-plus.normal-mode":

  ', i': 'window:toggle-invisibles'
  ', S': 'window:reload'
  ', e i': 'application:open-your-init-script'
  ', e c': 'application:open-your-config'
  ', e k': 'application:open-your-keymap'
  ', e s': 'application:open-your-stylesheet'
  ', e n': 'application:open-your-snippets'

  ### t9md/atom-vim-mode-plus ###

  'Y': 'vim-mode-plus:yank-to-last-character-of-line'
  'space': 'vim-mode-plus:toggle-fold'

  # surround: ys
  # -------------------------
  'S': 'vim-mode-plus:surround-smart-word'
  # 's': 'vim-mode-plus:surround'
  'd s': 'vim-mode-plus:delete-surround-any-pair'
  'c s': 'vim-mode-plus:change-surround-any-pair'
  # 'c s': 'vim-mode-plus:change-surround'
  'y s w': 'vim-mode-plus:surround-word'
  'y s i w': 'vim-mode-plus:surround-word'
  'm s': 'vim-mode-plus:map-surround'

  ### t9md/atom-vim-mode-plus-ex-mode ###

  # ':': 'vim-mode-plus-ex-mode:open'
  # '!': 'vim-mode-plus-ex-mode:toggle-setting'

  ### t9md/open-this ###

  'g f':      'open-this:here'
  'ctrl-w f': 'open-this:split-down'
  'ctrl-w F': 'open-this:split-right'

  ### Markdown Writer (Normal mode) ###

  "g x": "markdown-writer:open-link-in-browser"
  "g k": "markdown-writer:jump-to-reference-definition"
  "[ h": "markdown-writer:jump-to-previous-heading"
  "] h": "markdown-writer:jump-to-next-heading"
  ", 1": "markdown-writer:toggle-h1"
  ", 2": "markdown-writer:toggle-h2"
  ", 3": "markdown-writer:toggle-h3"
  ", 4": "markdown-writer:toggle-h4"
  ", 5": "markdown-writer:toggle-h5"
  ", o": "markdown-writer:toggle-ol"
  ", u": "markdown-writer:toggle-ul"
  ", t": "markdown-writer:toggle-task"
  ", T": "markdown-writer:toggle-taskdone"

"atom-text-editor.vim-mode-plus.insert-mode":

  ### Init Script ###

  # See: https://github.com/atom/vim-mode/issues/334#issuecomment-85603175
  # XXX: Improve for very rare edge cases, i.e. typing words such as "Dijkstra"
  # need to be written `j k` first and deleted the whitespace inbetween
  'k': 'exit-insert-mode-if-preceded-by-j'

  ### Markdown Writer (Insert mode) ###

  "| i": "markdown-writer:insert-table"
  "| |": "markdown-writer:jump-to-next-table-cell"

"atom-text-editor.vim-mode-plus.visual-mode":

  'S': 'vim-mode-plus:surround'

  ### Markdown Writer (Visual mode) ###

  "_": "markdown-writer:toggle-italic-text"
  "8": "markdown-writer:toggle-bold-text"
  "`": "markdown-writer:toggle-code-text"

'atom-text-editor.vim-mode-plus.insert-mode, atom-text-editor.vim-mode-plus.visual-mode':

  'ctrl-k': 'editor:move-line-up'
  'ctrl-j': 'editor:move-line-down'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':

  ### Core ###

  # `x` and `X` can now be used as if setting was done with black hole register
  # See: https://github.com/atom/vim-mode/issues/583#issuecomment-241950843
  'x': 'core:delete'
  'X': 'core:delete'

  ### t9md/open-this ###
  
  ', space': 'vim-mode-plus:clear-persistent-selection'

  ### lloeki/ex-mode ###

  ':': 'ex-mode:open'

'atom-text-editor.vim-mode-plus:not(.insert-mode):not(.linewise):not(.blockwise)':

  ### t9md/atom-vim-mode-plus ###

  'k': 'vim-mode-plus:move-up-screen'
  'j': 'vim-mode-plus:move-down-screen'
  'g k': 'vim-mode-plus:move-up'
  'g j': 'vim-mode-plus:move-down'

###################### End of t9md/vim-mode-plus keymaping #####################

# Default Keymaps for Markdown Writer ##########################################
# https://atom.io/packages/markdown-writer
#
# Wiki: https://github.com/zhuochun/md-writer/wiki/Settings-for-Keymaps
#
".platform-darwin atom-text-editor[data-grammar~='gfm']":
  "shift-cmd-K": "markdown-writer:insert-link"
  "shift-cmd-I": "markdown-writer:insert-image"
  "cmd-i":       "markdown-writer:toggle-italic-text"
  "cmd-b":       "markdown-writer:toggle-bold-text"
  "cmd-'":       "markdown-writer:toggle-code-text"
  "cmd-k":       "markdown-writer:toggle-keystroke-text"
  "cmd-h":       "markdown-writer:toggle-strikethrough-text"
  "ctrl-alt-1":  "markdown-writer:toggle-h1"
  "ctrl-alt-2":  "markdown-writer:toggle-h2"
  "ctrl-alt-3":  "markdown-writer:toggle-h3"
  "ctrl-alt-4":  "markdown-writer:toggle-h4"
  "ctrl-alt-5":  "markdown-writer:toggle-h5"
  "shift-cmd-O": "markdown-writer:toggle-ol"
  "shift-cmd-U": "markdown-writer:toggle-ul"
  "shift-cmd->": "markdown-writer:toggle-blockquote"
  'shift-cmd-"': "markdown-writer:toggle-codeblock-text"
  "cmd-j cmd-p": "markdown-writer:jump-to-previous-heading"
  "cmd-j cmd-n": "markdown-writer:jump-to-next-heading"
  "cmd-j cmd-d": "markdown-writer:jump-to-reference-definition"
  "cmd-j cmd-t": "markdown-writer:jump-to-next-table-cell"

####################### End of Markdown Writer keymaping #######################

'.preview-pane result-view list-tree':

  'k': 'core:move-up'
  'j': 'core:move-down'
  'g g': 'core:move-to-top'
  'G': 'core:move-to-bottom'

# Tree-view navigation
# -------------------------
'.tree-view':
  'g g': 'core:move-to-top'
  'shift-g': 'core:move-to-bottom'
