# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# Keymaps for t9md/atom-vim-mode-plus ##########################################
"atom-text-editor.vim-mode-plus.normal-mode":

  ### t9md/atom-vim-mode-plus ###

  'Y': 'vim-mode-plus:yank-to-last-character-of-line'

  ### t9md/atom-vim-mode-plus-ex-mode ###

  # ':': 'vim-mode-plus-ex-mode:open'
  # '!': 'vim-mode-plus-ex-mode:toggle-setting'

  ### t9md/open-this ###

  'g f':      'open-this:here'
  'ctrl-w f': 'open-this:split-down'
  'ctrl-w F': 'open-this:split-right'

  ### Markdown Writer (Normal mode) ###

  "g x": "markdown-writer:open-link-in-browser"
  "g k": "markdown-writer:jump-to-reference-definition"
  "[ h": "markdown-writer:jump-to-previous-heading"
  "] h": "markdown-writer:jump-to-next-heading"
  ", 1":  "markdown-writer:toggle-h1"
  ", 2":  "markdown-writer:toggle-h2"
  ", 3":  "markdown-writer:toggle-h3"
  ", 4":  "markdown-writer:toggle-h4"
  ", 5":  "markdown-writer:toggle-h5"
  ", o": "markdown-writer:toggle-ol"
  ", u": "markdown-writer:toggle-ul"
  ", t": "markdown-writer:toggle-task"
  ", T": "markdown-writer:toggle-taskdone"

"atom-text-editor.vim-mode-plus.insert-mode":

  ### Init Script ###

  # See: https://github.com/atom/vim-mode/issues/334#issuecomment-85603175
  # XXX: Improve for very rare edge cases, i.e. typing words such as "Dijkstra"
  # need to be written `j k` first and deleted the whitespace inbetween
  'k': 'exit-insert-mode-if-preceded-by-j'

  ### Markdown Writer (Insert mode) ###

  "| i": "markdown-writer:insert-table"
  "| |": "markdown-writer:jump-to-next-table-cell"

"atom-text-editor.vim-mode-plus.visual-mode":

  ### Markdown Writer (Visual mode) ###

  "_": "markdown-writer:toggle-italic-text"
  "8": "markdown-writer:toggle-bold-text"
  "`": "markdown-writer:toggle-code-text"

'atom-text-editor.vim-mode-plus:not(.insert-mode)':

  ### Core ###

  # `x` and `X` can now be used as if setting was done with black hole register
  # See: https://github.com/atom/vim-mode/issues/583#issuecomment-241950843
  'x': 'core:delete'
  'X': 'core:delete'

  ### t9md/atom-vim-mode-plus ###

  'k': 'vim-mode-plus:move-up-screen'
  'j': 'vim-mode-plus:move-down-screen'
  'g k': 'vim-mode-plus:move-up'
  'g j': 'vim-mode-plus:move-down'

  ### lloeki/ex-mode ###

  ':': 'ex-mode:open'

###################### End of t9md/vim-mode-plus keymaping #####################

# Default Keymaps for Markdown Writer ##########################################
# https://atom.io/packages/markdown-writer
#
# Wiki: https://github.com/zhuochun/md-writer/wiki/Settings-for-Keymaps
#
".platform-darwin atom-text-editor[data-grammar~='gfm']":
  "shift-cmd-K": "markdown-writer:insert-link"
  "shift-cmd-I": "markdown-writer:insert-image"
  "cmd-i":       "markdown-writer:toggle-italic-text"
  "cmd-b":       "markdown-writer:toggle-bold-text"
  "cmd-'":       "markdown-writer:toggle-code-text"
  "cmd-k":       "markdown-writer:toggle-keystroke-text"
  "cmd-h":       "markdown-writer:toggle-strikethrough-text"
  "ctrl-alt-1":  "markdown-writer:toggle-h1"
  "ctrl-alt-2":  "markdown-writer:toggle-h2"
  "ctrl-alt-3":  "markdown-writer:toggle-h3"
  "ctrl-alt-4":  "markdown-writer:toggle-h4"
  "ctrl-alt-5":  "markdown-writer:toggle-h5"
  "shift-cmd-O": "markdown-writer:toggle-ol"
  "shift-cmd-U": "markdown-writer:toggle-ul"
  "shift-cmd->": "markdown-writer:toggle-blockquote"
  'shift-cmd-"': "markdown-writer:toggle-codeblock-text"
  "cmd-j cmd-p": "markdown-writer:jump-to-previous-heading"
  "cmd-j cmd-n": "markdown-writer:jump-to-next-heading"
  "cmd-j cmd-d": "markdown-writer:jump-to-reference-definition"
  "cmd-j cmd-t": "markdown-writer:jump-to-next-table-cell"

####################### End of Markdown Writer keymaping #######################

# Tree-view navigation
# -------------------------
'.tree-view':
  '-': 'choose-pane:start'
  # 'm m': 'choose-pane:focus-last-focused'
  'g g': 'core:move-to-top'
  'shift-g': 'core:move-to-bottom'
  'ctrl-h': 'focus-pane-or-panel:focus-on-left'
  'ctrl-l': 'focus-pane-or-panel:focus-on-right'
